font_size 13.5
disable_ligatures cursor
scrollback_lines -1
scrollback_fill_enlarged_window yes
select_by_word_characters -._~?&=%+#/@
enable_audio_bell yes
tab_switch_strategy right
font_family      MartianMono Nerd Font
bold_font        MartianMono Nerd Bold
italic_font      MartianMono Nerd Italic
bold_italic_font MartianMono Nerd Bold Italic
